[33mcommit fa26a6e517c388f4f9c242c1aadfc9a6fa29c3dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Tue Jun 2 22:29:26 2026 +0300

    new

[33mcommit 4ff4f6d77949c6daf972cce4a83bda80bfe91072[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Tue Jun 2 18:20:21 2026 +0300

    new

[33mcommit e25e5d8e98b2b3ef1646973b6fa66cb2e0b9042d[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sun May 31 22:19:52 2026 +0300

    new

[33mcommit 3022d2f36a472dc6f571f5646227ef638ba2b634[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sat May 30 23:47:45 2026 +0300

    new

[33mcommit 47f63ea6fa5ddf48facb66b58e7222b19b437f7f[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sat May 30 09:13:02 2026 +0300

    new

[33mcommit fc021041b5ffea96dd8aca605c2f45364e99185d[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Wed May 13 15:48:28 2026 +0300

    new

[33mcommit bf26131bf1d296a749672b380a6cd77a87bf799b[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sun May 10 02:19:23 2026 +0300

    new

[33mcommit 3b785bba1eac7fca596170ead49dcb5874ed1062[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sun May 10 01:54:19 2026 +0300

    new

[33mcommit 8e3f8876c24855b3e3b956680c14086692fd2f88[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sun May 10 01:20:57 2026 +0300

    new

[33mcommit 82804c3a4e43caa2a1a6851d1e8840f2a36252be[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sat May 9 15:35:21 2026 +0300

    new

[33mcommit 870f3ffaf37871f5e36e357228b958d30de44e50[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sat May 9 14:03:53 2026 +0300

    new_order

[33mcommit 3fc20a0a8462ff6af3dab7f2a9cc09ec17d58f6d[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Wed May 6 11:54:57 2026 +0300

    new

[33mcommit 97e94b607f5ebc0aac3a3955cdef09e5f7024f2d[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Sun May 3 00:08:59 2026 +0300

    new

[33mcommit 7dd8c39d374e9c52535cd1b807647936885b7efe[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Wed Apr 29 16:36:54 2026 +0300

    new

[33mcommit 4399cbbdb834b969469c7f984496566656fe2f14[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Thu Apr 23 12:43:33 2026 +0300

    new

[33mcommit 71aa4396d1f593195f9da849b6810ef059ee1688[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Wed Apr 22 19:19:50 2026 +0300

    new

[33mcommit 4145b8504eced8f653e77a20273a3e71003a6431[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Wed Apr 22 19:09:35 2026 +0300

    new

[33mcommit 630bc2655df4d762874c8361d2fa4c3508ecea2e[m
Author: AbdullahSerdar <serdarilhan223@gmail.com>
Date:   Wed Apr 22 13:50:09 2026 +0300

    Initial commit
