../Core/Src/main.c:86:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_I2C2_Init	2
../Core/Src/main.c:313:13:MX_IWDG_Init	2
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_USART3_UART_Init	2
../Core/Src/main.c:405:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:478:6:Error_Handler	1
