../Core/Src/main.c:86:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:91:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_I2C1_Init	2
../Core/Src/main.c:287:13:MX_I2C2_Init	2
../Core/Src/main.c:321:13:MX_IWDG_Init	2
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_USART3_UART_Init	2
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:486:6:Error_Handler	1
